CREATE TABLE MEMBER(
M_ID VARCHAR2(20) PRIMARY KEY, M_PASSWORD VARCHAR2(100)
, M_NAME VARCHAR2(20), M_SEX VARCHAR2(20),
M_EMAIL VARCHAR2(50), M_JOINDATE DATE);

DESC MEMBER;

CREATE TABLE PRODUCT(P_ID NUMBER(20) PRIMARY KEY,
P_NAME VARCHAR2(100), P_PRICE NUMBER(10),
P_OPTION VARCHAR2(30), P_IMG1 VARCHAR2(100),
P_IMG2 VARCHAR2(100), P_IMG3 VARCHAR2(100));

DESC PRODUCT;

CREATE TABLE CART(C_NUM NUMBER(10) PRIMARY KEY,
M_ID VARCHAR2(12), P_ID VARCHAR2(20),
C_AMOUNT VARCHAR2(10), P_PRICE VARCHAR2(10),
P_IMG VARCHAR2(100), C_TOTALPRICE NUMBER(10),
C_DATE DATE);

DESC CART;

CREATE TABLE ORDER1(O_NUM NUMBER(10) PRIMARY KEY,
M_ID VARCHAR2(20), P_ID VARCHAR2(10), P_NAME VARCHAR2(20),
P_IMG2 VARCHAR2(20), O_AMOUNT NUMBER(10), P_PAY NUMBER(10),
M_NAME VARCHAR2(20), M_ADDRESS1 VARCHAR2(100),
M_ADDRESS2 VARCHAR2(100), M_MOBILE VARCHAR2(20),
M_ZIPCODE VARCHAR2(20), M_EMAIL VARCHAR2(50),
O_DATE DATE);

DESC ORDER1;

CREATE TABLE NOTICE(N_NUM NUMBER(10) PRIMARY KEY,
ADMIN_ID VARCHAR2(20), N_SUBJECT VARCHAR2(100),
N_DATE DATE, N_PASSWD VARCHAR2(15), N_CONTENT VARCHAR2(4000)
, READCOUNT NUMBER(10), REF NUMBER(10), RESTEP NUMBER(10),
RELEVEL NUMBER(10), REMOVE NUMBER(10), RN NUMBER(10));

DESC NOTICE;

CREATE TABLE QNA(Q_NUM NUMBER(20) PRIMARY KEY,
Q_SUBJECT VARCHAR2(100), M_ID VARCHAR2(20),
Q_DATE DATE, Q_PASSWD VARCHAR2(15),
Q_CONTENT VARCHAR2(4000), READCOUNT NUMBER(10),
REF NUMBER(10), RESTEP NUMBER(10), RELEVEL NUMBER(10)
, REMOVE NUMBER(10), RE NUMBER(10));

DESC QNA;

DROP TABLE NOTICE;

CREATE TABLE ZIPCODE(ZIPCODE VARCHAR2(40),
ADDRESS VARCHAR2(100));

CREATE TABLE DEQNA(DE_NUM VARCHAR2(40),
DE_NAME VARCHAR2(100), DE_PHONE VARCHAR2(50),
DE_SUBJECT VARCHAR2(10), DE_CONTENT VARCHAR2(10),
READCOUNT NUMBER(10), REF NUMBER(10),
RESTEP NUMBER(10), RELEVEL NUMBER(10),
REMOVE NUMBER(10), RN NUMBER(10));

DESC DEQNA;

CREATE TABLE POLL(POLLOPTION VARCHAR2(100),
COUNT VARCHAR2(100));

CREATE TABLE STATIC(S_JOIN VARCHAR2(40),
S_NUM NUMBER(20));

DESC STATIC;
